<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<main>
			<div><img src="./assets/1.png" /></div>
			<div class="relative">
				<img src="./assets/2.png" />
				<p class="text">Olá, Dr.(a) XXXXX! Tudo bem?</p>
				<a class="one" href="https://segmentofarmaconteudo.com.br/THE/30237.pdf">Acesse a Discussão</a>
			</div>
			<div><img src="./assets/3.png" /></div>
			<div><img src="./assets/4.png" /></div>
			<div><img src="./assets/5.png" /></div>
			<div class="relative">
				<img src="./assets/6.png" />
				<a class="two" href="https://segmentofarmaconteudo.com.br/THE/30237.pdf">Acesse a Discussão</a>
			</div>
			<div><img src="./assets/7.png" /></div>
			<div><img src="./assets/8.png" /></div>
		</main>
	</body>
</html>
